<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Официальный сайт ЖК «БЕЛЫЙ АИСТ» в Конаково, Тверской области. Акции, цены, планировки, отзывы.</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="logo col-2">
                    <a href="/"><img class="logo_img" src="img/logo.svg" alt="logo"></a>
                </div>
                <nav class="menu col-8">
                    <ul class="nav-menu">
                        <li class="nav-menu-item"><a class="nav-menu_link" href="#">О нас</a></li>
                        <li class="nav-menu-item"><a class="nav-menu_link" href="#">Цены</a></li>
                        <li class="nav-menu-item"><a class="nav-menu_link" href="#">Планировка</a><li>
                        <li class="nav-menu-item"><a class="nav-menu_link" href="#">Галерея</a></li>
                        <li class="nav-menu-item"><a class="nav-menu_link" href="#">Способ покупки</a></li>
                        <li class="nav-menu-item"><a href="tel:+7 (499) 215-69-91" class="nav-menu_link _phone">+7 (499) 215-69-91</a></li>
                    </ul>
                </nav>
                <div class="call_me col-2">
                    <button class="btn-red">Заказать звонок</button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="first-block" style="background-image: url(img/back1.webp)">
            <div class="container">
                <div class="row">
                    <div class="col-12 logo-text">
                        <p>Квартиры от застройщика в г.Конаково <br> Тверской области ЖК «БЕЛЫЙ АИСТ»</p>
                    </div>
                    <div class="col-12 main-title">
                        <p><img src="icons/star.svg" alt="star" width="20">Акция — 2-8 этажи 35 000 руб. за 1 квадратный метр!</p>
                        <h1>Последние квартиры по <br> самым выгодным ценам</h1>
                        <p>Квартиры в ЖК «Белый аист» с выгодой <span>до 600 000 руб.</span> </p>
                    </div>
                    <div class="col-12 first-block-buttons">
                        <a href="" class="btn-red">Подробнее об акции</a>
                        <button>Персональный подбор квартиры</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="about_block">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>О жилом комплексе</h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <nav class="row">
                  <div class="nav nav-tabs col-12" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Общая информация</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Расположение</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">	
                      Предложения</a>
                  </div>
                </nav>
            </div>    
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" style="background-image: url(img/back2.webp);">
                    <div class="container">

                    </div>    
                </div>
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" style="background-image: url(img/back3.webp);">
                    <div class="container">
                        
                    </div>   
                  </div>
                  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" style="background-image: url(img/back4.jpg);">
                    <div class="container">
                        
                    </div>   
                  </div>
                </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2>Покупая квартиру в ЖК <br> «Белый аист» вы получаете:</h2>
                <div class="row advantages-block">
                    <div class="advantages-item col-1 col-lg-4 col-md-2">
                        <div class="advantages-item-head">
                            <img src="icons/034-area.svg" alt="icon">
                            <p>Дополнительные квадратные метры</p>
                        </div>
                        <div class="advantages-item-content">
                            <p>
                                Для вашего удобства на каждом этаже расположена ниша для колясок, велосипедов или санок. Вам больше не придется заносить габаритные предметы к себе домой, а в вашей прихожей или на балконе появится больше свободного места
                            </p>
                        </div>
                    </div>
                    <div class="advantages-item col-1 col-lg-4 col-md-2">
                        <div class="advantages-item-head">
                            <img src="icons/013-protection.svg" alt="icon">
                            <p>Дополнительные квадратные метры</p>
                        </div>
                        <div class="advantages-item-content">
                            <p>Дом огорожен металлическим забором и въезд на территорию производится через придомовой шлагбаум, что позволит вам не беспокоиться о собственной безопасности и безопасности детей.</p>
                        </div>
                    </div>
                    <div class="advantages-item col-1 col-lg-4 col-md-2">
                        <div class="advantages-item-head">
                            <img src="icons/tree_1.svg" alt="icon">
                            <p>Дополнительные квадратные метры</p>
                        </div>
                        <div class="advantages-item-content">
                            <p>Всего лишь 5 минут на автомобиле отделяют дом от Конаковского бора. Это большой сосновый парк-природный заповедник с чистейшим лесным воздухом, где вы сможете насладиться неспешными прогулками по лесу или вдоль набережной Волги, а ваши дети будут рады большой детской площадке посреди леса</p>
                        </div>
                    </div>
                    <div class="advantages-item col-1 col-lg-4 col-md-2">
                        <div class="advantages-item-head">
                            <img src="icons/gift_1.svg" alt="icon">
                            <p>Дополнительные квадратные метры</p>
                        </div>
                        <div class="advantages-item-content">
                            <p>При покупке квартиры в жилом комплексе "Белый аист", Вы становитесь членом VIP-клуба элитного коттеджного поселка "Ольгино", расположенного на живописном берегу реки Волги. Всем членам VIP-клуба предоставлено эксклюзивное право пользоваться богатой инфраструктурой коттеджного поселка "Ольгино" на специальных условиях</p>
                        </div>
                    </div>
                    <div class="advantages-item col-1 col-lg-4 col-md-2">
                        <div class="advantages-item-head">
                            <img src="icons/heart.svg" alt="icon" width="50">
                            <p>Дополнительные квадратные метры</p>
                        </div>
                        <div class="advantages-item-content">
                            <p>В городе имеется Многопрофильный Медицинский Центр «Ольгино», в котором предусмотрены детские и взрослые специалисты. Ваше здоровье всегда будет под нашим контролем.</p>
                        </div>
                    </div>
                    <div class="advantages-item col-1 col-lg-4 col-md-2">
                        <div class="advantages-item-head">
                            <img src="icons/018-garage.svg" alt="icon">
                            <p>Дополнительные квадратные метры</p>
                        </div>
                        <div class="advantages-item-content">
                            <p>На территории предусмотрена парковка для машин на 100 мест. Благодаря этому у вас не возникнет проблем с тем, где разместить автомобиль</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>